<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainFragments.SetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/eskiSifreTextPasswordSetPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Eski Sifreyi Giriniz"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/eskiSifreTekrarTextPasswordSetPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Eski Sİfreyi Tekrar Giriniz"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:translationY="120dp" />

    <EditText
        android:id="@+id/yeniSifreTextPasswordSetPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yeni Sifreyi Giriniz"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:translationY="190dp" />

    <Button
        android:id="@+id/sifreDegistirButtonSetPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre Değiştir"
        android:textSize="20sp"
        android:translationY="260dp" />
</FrameLayout>