<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainFragments.SoldFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSoldFragment1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSoldFragment2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="20dp"
        android:translationY="290dp" />
</FrameLayout>