<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.MainFragments.SetPasswordFragment">

        <EditText
            android:id="@+id/oldPasswordSetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Eski Sifreyi Giriniz"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="32dp" />

        <EditText
            android:id="@+id/confirmOldPasswordSetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Eski Sİfreyi Tekrar Giriniz"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="32dp" />

        <EditText
            android:id="@+id/newPasswordSetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Yeni Sifreyi Giriniz"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/setPasswordButtonSetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#08FABB"
            android:text="Şifre Değiştir"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</ScrollView>