<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainFragments.BuyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                tools:src="@drawable/ic_launcher_background" />

            <EditText
                android:id="@+id/bookNameTextBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Kitap Adını Giriniz"
                android:inputType="textPersonName" />

            <RadioGroup
                android:id="@+id/categoryRadioGroupBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KATEGORİ"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/testBookRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Test Kitabı" />

                <RadioButton
                    android:id="@+id/readingBookRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Okuma Kitabı" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/stateRadioGroupBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/stateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KULLANIM DURUMU"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/newRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Yeni" />

                <RadioButton
                    android:id="@+id/usedRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Kullanılmış" />

                <RadioButton
                    android:id="@+id/oldRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Eski" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/numberOfPageRadioGroupBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NumberOfPageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAYFA SAYISI"
                    android:textColor="#070707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/lessThanHundredRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="<100" />

                <RadioButton
                    android:id="@+id/hundredTwoHundredRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="100-200" />

                <RadioButton
                    android:id="@+id/twoHundredThreeHundredRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="200-300" />

                <RadioButton
                    android:id="@+id/moreThanThreeHundredRadioButtonBuyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text=">300 " />

            </RadioGroup>

            <EditText
                android:id="@+id/commentTextBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Yorum Ekleyebilirsiniz"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buyButtonBuyFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#08FABB"
                android:text="Sat"
                android:textColor="#000000" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>